html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  width: 100vw;
  font-family: "Inter", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 8rem;
  padding-block: 5rem;
}
@media only screen and (max-width: 620px) {
  .header {
    padding-inline: 4rem;
  }
}

.logo {
  width: 4rem;
}
.logo img {
  width: 100%;
}

.nav-links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
@media only screen and (max-width: 620px) {
  .nav-links {
    position: fixed;
    flex-direction: column;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: hsl(36, 100%, 99%);
    padding-top: 15rem;
    padding-left: 5rem;
    font-size: 2.5rem;
    z-index: 44;
    transition: all 0.5s;
  }
}
.nav-links a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-size: 1.8rem;
}

.menu {
  display: none;
}
@media only screen and (max-width: 620px) {
  .menu {
    display: block;
    position: fixed;
    top: 5rem;
    right: 4rem;
  }
}
.menu .menuOpen {
  transition: all 0.5s;
}

.menuClose {
  display: none;
  transition: all 0.5s;
}
@media only screen and (max-width: 620px) {
  .menuClose {
    position: fixed;
    top: 5rem;
    right: 4rem;
    z-index: 55;
  }
}

.main {
  padding-inline: 8rem;
  padding-bottom: 8rem;
}
@media only screen and (max-width: 620px) {
  .main {
    padding-inline: 4rem;
  }
}

.grid-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 620px) {
  .grid-1 {
    grid-template-columns: 1fr;
  }
}
.grid-1--left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 15rem 1fr;
  column-gap: 2rem;
}
@media only screen and (max-width: 620px) {
  .grid-1--left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.grid-1--left h2 {
  font-size: 2.5rem;
  font-weight: bolder;
  text-align: left;
}
.grid-1--left p {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid-1--left p span {
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  align-self: start;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  letter-spacing: 1px;
}
.grid-1--right {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}
.grid-1--right span {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid-1--right span h2 {
  font-size: 2.5rem;
  color: hsl(35, 77%, 62%);
}
.grid-1--right span div:not(:last-child) {
  border-bottom: 1px solid hsl(233, 8%, 79%);
  padding-bottom: 1rem;
}
.grid-1--right span div p {
  color: hsl(233, 8%, 79%);
}

.img-xl {
  width: 100%;
  grid-column: span 2;
  height: 100%;
}
@media only screen and (max-width: 620px) {
  .img-xl {
    display: none;
  }
}

.hidden {
  display: none;
}
@media only screen and (max-width: 620px) {
  .hidden {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(3, 10rem);
  gap: 1rem;
}
.grid-2 div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-bottom: 2rem;
}
.grid-2 div span {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid-2 div span h3 {
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
}
.grid-2 div span h4 {
  color: hsl(240, 100%, 5%);
  font-size: 1.5rem;
}
.grid-2 div span p {
  color: hsl(236, 13%, 42%);
}

/*# sourceMappingURL=style.css.map */
